{% extends 'layouts/authenticated.html.tera' %}
{% block title %}{{title | default(value="Blog", boolean=true)}}{% endblock title %}

{% block authenticated_content %}
{{ super() }}
<h1 class="text-4xl text-5xl text-center lg:text-6xl font-extrabold leading-none mb-4">Content</h1>

<!--List the current blogs-->
<div class="border-b border-gray-200 flex flex-row justify-between items-center">
    <div class="flex items-baseline">
        <h3 class="text-base font-semibold leading-6 text-gray-900">Current Blogs</h3>
        <div class="mt-4 ml-10 mt-0">
            <nav class="-mb-px flex space-x-8">
                <!-- Current: "border-blue-500 text-blue-600", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
                <a href="#"
                    class="border-blue-500 text-blue-600 whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium"
                    aria-current="page">Draft</a>
                <a href="#"
                    class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium">Published</a>
            </nav>
        </div>
    </div>
    <a href="/post/new"
        class="mt-4 mt-0 bg-blue-500 text-white rounded-lg px-2 py-1 text-sm hover:bg-blue-600 transition duration-200 ease-in-out">
        New Blog Post
    </a>
</div>
<div class="container mx-auto px-4 px-6 lg:px-8 py-4">
    <ul class="space-y-4">
        {% for post in posts %}
        <li
            class="relative flex flex-row px-4 py-5 items-center justify-between bg-white shadow-sm rounded-lg hover:shadow-md transition duration-200 ease-in-out border-l-4 border-blue-500">
            <a href="/posts/{{post.slug}}" class="flex flex-row align-center items-start gap-x-6">
                <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="{{post.image_url}}" alt="">
                <div class='flex flex-row'>
                    <div class='flex flex-col'>
                        <p class="text-sm font-semibold leading-6 text-gray-900">{{ post.title }}</p>
                        <p class="mt-1 text-xs leading-5 text-gray-500">
                            <time datetime="{{post.publish_date}}">{{post.publish_date }}</time>
                        </p>
                    </div>
                    <div class="flex items-center gap-x-4">
                        <div class="hidden flex flex-col items-end">
                            <p class="text-sm leading-6 text-gray-900">Co-Founder / CEO</p>
                            <p class="mt-1 text-xs leading-5 text-gray-500">Last updated
                                <time datetime="{{post.publish_date}}">
                                    {{post.publish_date}}
                                </time>
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <div class='flex flex-row  gap-4 h-4 items-center'>
                <button id="delete" href="/post/{{post.slug}}/delete"
                    class="bg-red-500 text-white rounded-lg px-2 py-1 text-sm hover:bg-blue-600 transition duration-200 ease-in-out">
                    Delete
                </button>
                <a id="edit" href="/post/{{post.slug}}/edit"
                    class="bg-blue-500 text-white rounded-lg px-2 py-1 text-sm hover:bg-blue-600 transition duration-200 ease-in-out">
                    Edit
                </a>
                <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                        clip-rule="evenodd" />
                </svg>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>


<!-- Add this part for delete confirmation modal -->
<div class="relative z-10 hidden" id="delete-modal" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <!--
    Background backdrop, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100"
      To: "opacity-0"
  -->
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 z-10 overflow-y-auto">
        <div class="flex min-h-full items-end justify-center p-4 text-center items-center p-0">
            <!--
              Modal panel, show/hide based on modal state.

              Entering: "ease-out duration-300"
                From: "opacity-0 translate-y-4 translate-y-0 scale-95"
                To: "opacity-100 translate-y-0 scale-100"
              Leaving: "ease-in duration-200"
                From: "opacity-100 translate-y-0 scale-100"
                To: "opacity-0 translate-y-4 translate-y-0 scale-95"
            -->
            <div
                class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all my-8 w-full max-w-lg">
                <div class="bg-white px-4 pb-4 pt-5 p-6 pb-4">
                    <div class="flex items-start">
                        <div
                            class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 mx-0 h-10 w-10">
                            <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
                            </svg>
                        </div>
                        <div class="mt-3 text-center ml-4 mt-0 text-left">
                            <h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">Delete Post
                            </h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500">Are you sure you want to delete this post? This post
                                    will be permanently removed. This action cannot be undone.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 flex flex-row-reverse px-6">
                    <button id="confirm-delete" type="button"
                        class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 ml-3 w-auto">Delete</button>
                    <button id="cancel-delete" type="button"
                        class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 mt-0 w-auto">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- ... Other HTML code ... -->

<script>
    let deleteButtons = document.querySelectorAll('#delete');
    let deleteModal = document.getElementById('delete-modal');
    let confirmDelete = deleteModal.querySelector('#confirm-delete');
    let cancelButton = deleteModal.querySelector('#cancel-delete');


    deleteButtons.forEach(deleteButton => {
        deleteButton.addEventListener('click', (e) => {
            e.preventDefault();

            deleteModal.classList.remove('hidden');

            let url = deleteButton.getAttribute('href');

            confirmDelete.addEventListener('click', (e) => {
                // Send request to delete the post after clicking "Delete" button in the modal
                e.preventDefault();
                fetch(url, {
                    method: 'DELETE',
                    headers: {
                        "Content-Type": "application/json; charset=utf-8",
                        // Include CSRF token if needed
                    }
                }).then(res => res.json())
                    .then(data => {
                        console.log(data);
                        window.location.href = '/blog';
                    })
                    .catch(err => console.log(err));
            });

            // Hide delete confirmation modal
            cancelButton.onclick = () => {
                deleteModal.classList.add('hidden');
            };
            // Close button functionality
            let closeButton = deleteModal.querySelector('button[type="button"]');
            closeButton.onclick = () => {
                deleteModal.classList.add('hidden');
            };
        });
    });



</script>

<!-- ... Other HTML code ... -->




{% endblock authenticated_content %}