{% extends 'layouts/authenticated.html.tera' %}
{% block title %}Edit Post {{post.id}}{% endblock title %}

{% block authenticated_content %}
{{ super() }}

<div class="flex flex-col">
    <div class="flex flex-row justify-between">
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold leading-none mb-4">Edit Post {{post.id}}</h1>
    </div>
    <form >
        <div class="flex flex-col md:flex-row md:justify-between">
            <div class="flex flex-col">
                <label for="title" class="text-gray-700 text-base mb-2">Title</label>
                <input id="title" name="title" type="text" value="{{post.title}}" class="border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 rounded-md shadow-sm">
            </div>
            <div class="flex flex-col">
                <label for="author" class="text-gray-700 text-base mb-2">Author</label>
                <input id="author" name="author" type="text" value="{{post.author}}" class="border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 rounded-md shadow-sm">
            </div>
        </div>
        <div class="flex flex-col mt-4">
            <label for="content" class="text-gray-700 text-base mb-2">Content</label>
            <textarea id="content" name="content" class="border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 rounded-md shadow-sm h-64">{{post.content}}</textarea>
        </div>
        <div class="flex flex-col mt-4">

        </div>
    </form>
    <div class="flex flex-row mt-4">
        <button id="updateButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Update</button>
        <a href="{{ delete_url }}" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Delete Post</a>
    </div>
</div>
{% endblock authenticated_content %}
<script>




    document.querySelector('#updateButton').addEventListener('click',() => {
        alert("you clicked");
    });
</script>
