{% extends 'layouts/authenticated.html.tera' %}
{% block title %}{{title | default(value="Post {{post.id}}", boolean=true)}}{% endblock title %}

{% block authenticated_content %}
{{ super() }}

<div class="mx-auto max-w-7xl px-4 py-10 sm:px-6 lg:px-8 space-y-6">
    <div class="mx-auto flex max-w-2xl items-center justify-between gap-x-8 lg:mx-0 lg:max-w-none">
        <h1 class="text-2xl leading-6 font-semibold text-gray-700">Post ID: #{{post.id}}</h1>
        <div class="flex flex-row gap-2">
            <a href="{{ edit_url }}"
               class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition-colors duration-300">Edit</a>
            <form action="{{ delete_url }}" method="post">
                <button type="submit"
                        class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded transition-colors duration-300">Delete</button>
            </form>
        </div>
    </div>
    <div class="flex flex-row md:flex-col md:space-y-4 p-6 bg-white shadow-lg rounded-lg hover:shadow-xl transition-shadow duration-300">
        <div class="flex flex-row items-end gap-2 mb-4">
            <p class="text-gray-600 text-2xl font-semibold hover:text-gray-700 transition-colors duration-300">
                Title:
            </p>
            <p class="text-gray-900 text-lg font-bold">
                {{post.title}}
            </p>
        </div>
        <div class="flex flex-row items-end gap-2 mb-4">
            <p class="text-gray-600 text-2xl font-semibold hover:text-gray-700 transition-colors duration-300">
                Author:
            </p>
            <p class="text-gray-900 text-lg font-bold">
                {{post.author}}
            </p>
        </div>
        <div class="flex flex-row items-end gap-2">
            <p class="text-gray-600 text-2xl font-semibold hover:text-gray-700 transition-colors duration-300">
                Created At:
            </p>
            <p class="text-gray-900 text-lg font-bold">
                {{post.created_at}}
            </p>
        </div>
    </div>
    <div class="flex flex-col md:flex-row md:justify-between p-6 bg-white shadow-lg rounded-lg hover:shadow-xl transition-shadow duration-300">
        <div class="flex flex-col space-y-2">
            <p class="text-gray-600 text-2xl font-semibold hover:text-gray-700 transition-colors duration-300">
                Content:
            </p>
            <p class="text-gray-900 font-medium leading-relaxed whitespace-pre-wrap break-words text-md hover:text-gray-800 transition-colors duration-300">
                {{post.content}}
            </p>
        </div>
    </div>
</div>
{% endblock authenticated_content %}