{% extends 'base.html.tera' %}
{% block title %}{{title | default(value="Blog", boolean=true)}}{% endblock title %}
{% block head %}
{{ super() }}
{% endblock head %}
{% block content %}
<div class="bg-white py-24 py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:max-w-4xl">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 text-4xl">From the blog</h2>
      <p class="mt-2 text-lg leading-8 text-gray-600">My Latest Posts</p>
      <div class="mt-16 space-y-20 lg:mt-20 lg:space-y-20">
        <!-- List the blogs -->
        {% for post in posts %}
        <article class="relative isolate flex flex-col gap-8 lg:flex-row">
          <div class="relative aspect-[16/9] aspect-[2/1] lg:aspect-square lg:w-64 lg:shrink-0">
            <img src="{{post.image_url}}" alt=""
              class="absolute inset-0 h-full w-full rounded-2xl bg-gray-50 object-cover">
            <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
          </div>
          <div>
            <div class="flex items-center gap-x-4 text-xs">
              <time datetime="{{post.publish_date}}" class="text-gray-500">{{post.publish_date}}</time>
              <a href="#"
                class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">post
                category here</a>
            </div>
            <div class="group relative max-w-xl">
              <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
                <!-- This is where the link to the individual post is added -->
                <a href="/posts/{{post.slug}}">
                  <span class="absolute inset-0"></span>
                  {{post.title}}
                </a>
              </h3>
              <p class="mt-5 text-sm leading-6 text-gray-600 line-clamp-2">{{post.content}}</p>
            </div>
            <div class="mt-6 flex border-t border-gray-900/5 pt-6">
              <div class="relative flex items-center gap-x-4">
                <div class="text-sm leading-6">
                  <p class="font-semibold text-gray-900">
                    <a href="/author/post">
                      <span class="absolute inset-0"></span>
                      {{post.author}}
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </article>
        {% endfor %}

      </div>
    </div>
  </div>
</div>
{% endblock content %}