{% extends 'base.html.tera' %}
{% block title %}Index{% endblock title %}
{% block head %}
{{ super() }}
{% endblock head %}
{% block content %}
<div class='bg-gray-900 pt-10 sm:pt-16 lg:overflow-hidden lg:pt-8 lg:pb-14 sm:h-screen'>
  <div class='mx-auto max-w-7xl sm:px-2 lg:px-8'>
    <div class='lg:grid lg:grid-cols-2 lg:gap-8'>
      <div class='mx-auto max-w-md px-6 sm:max-w-2xl sm:text-center lg:flex lg:items-center lg:px-0 lg:text-left'>
        <div class='lg:py-24'>
          <h1 class='mt-4 text-4xl font-bold tracking-tight text-white sm:mt-5 sm:text-6xl lg:mt-6 xl:text-6xl'>
            <span class='block'>Welcome to to</span>
            <span class='block bg-gradient-to-r from-teal-200 to-cyan-400 bg-clip-text pb-3 text-transparent sm:pb-5'>my
              website.</span>
          </h1>
          <p class='text-base text-gray-300 sm:text-xl lg:text-lg xl:text-xl'>Sign up for my newsletter to keep up to
            date on blogs I write, progress on <a class="text-blue-400" target="_blank" rel="noopener noreferrer"
              href="https://github.com/rileyseaburg/rusty-road">RustyRoad</a> or any other new projects.
          </p>
          <div class='mt-10 sm:mt-12'>
            <form action='/newsletter' class='sm:mx-auto sm:max-w-xl lg:mx-0' method='POST'>
              <div class='sm:flex'>
                <div class='min-w-0 flex-1'>
                  <label for='email' class='sr-only'>Email address</label>
                  <input id='email' type='email' placeholder='Enter your email'
                    class='block w-full rounded-md border-0 px-4 py-3 text-base text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:ring-offset-2 focus:ring-offset-gray-900'>
                </div>
                <div class='mt-3 sm:mt-0 sm:ml-3'>
                  <button type='submit'
                    class='block w-full rounded-md bg-gradient-to-r from-teal-500 to-cyan-600 py-3 px-4 font-medium text-white shadow hover:from-teal-600 hover:to-cyan-700 focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:ring-offset-2 focus:ring-offset-gray-900'>Sign
                    Up for mailing list.</button>
                </div>
              </div>
              <p class='mt-3 text-sm text-gray-300 sm:mt-4'>I won't spam you, but by entering your email you are
                agreeing to allow me to perodically email you.
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<main>
  <!-- Feature section with screenshot -->
  <!-- Ignore if not present -->
  {% include 'sections/feature-section-w-screenshot'  ignore missing %}

</main>
{% endblock content %}