{% extends 'base.html.tera' %}
{% block title %}{{title | default(value="Dashboard", boolean=true)}}{% endblock title %}
{% block head %}
{{ super() }}
{% endblock head %}
{% block content %}


<!--
    This example requires updating your template:
  
    ```
    <html class="h-full bg-white">
    <body class="h-full">
    ```
  -->
<div>
  {% block sidebar %}
  <!-- Sidebar content here -->
  {% endblock sidebar %}


  <main class="py-10 lg:pl-72">
    <div class="px-4 px-6 lg:px-8">
      <div id='content'>
        {% block main_content %}
        <!-- Main content here -->
        {% endblock main_content %}
      </div>
    </div>
  </main>
</div>
{% endblock content %}