{% extends 'layouts/authenticated.html.tera' %}
{% block title %}{{title | default(value="Webinar Dashboard", boolean=true)}}{% endblock title %}

{% block authenticated_content %}
{{ super() }}

<div class="flex flex-col">
  <div class="flex flex-col  md:justify-between">
    <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold leading-none mb-4">Webinar Dashboard</h1>
    <div class="flex flex-col">
      <!-- let the user know this is where they can create and edit webinars -->
      <div class="flex flex-col">
        <h2 class="text-2xl md:text-3xl lg:text-4xl font-extrabold leading-none mb-4">
          This is the webinar dashboard.
        </h2>
        <h3 class="text-xl md:text-2xl lg:text-3xl font-medium mb-8">
          Here you can create and edit webinars.
        </h3>
        <h4 class="text-lg md:text-xl lg:text-2xl font-medium mb-8">
          You can also view all of your webinars.
        </h4>
      </div>
    </div>
    {% endblock authenticated_content %}