{% extends 'layouts/authenticated.html.tera' %}
{% block title %}{{title | default(value="Dashboard", boolean=true)}}{% endblock title %}

{% block authenticated_content %}
{{ super() }}
<div class='relative px-6 lg:px-8'>
  <div class='mx-auto  max-w-2xl py-32 sm:py-48 lg:py-56'>
    <h1 class='text-4xl sm:text-5xl lg:text-6xl font-extrabold leading-none mb-4'>
      Pages index
    </h1>

    <a href="/pages/create"
      class="mt-4 lg:mt-0 bg-blue-500 text-white rounded-lg px-2 py-1 text-base hover:bg-blue-600 transition duration-200 ease-in-out">
      New Page
    </a>
  </div>
</div>
{% endblock authenticated_content %}