<!-- Container -->
<div class="flex justify-center items-center h-screen">
  <div class="bg-gray-800 p-6 rounded-xl shadow-lg">

    <!-- Header -->
    <div class="flex justify-between items-center mb-4 gap-4">
      <h1 class="text-2xl font-bold text-white">Live Stream Dashboard</h1>
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Start Webinar
      </button>
    </div>

    <!-- Video Container -->
    <div class="relative overflow-hidden rounded-lg shadow" style="padding-top: 56.25%;">
      <video autoplay playsinline muted class="absolute inset-0 w-full h-full object-cover"></video>
    </div>

    <!-- Status Bar -->
    <div class="flex justify-between items-center mt-4">
      <div class="text-sm text-white">Streaming...</div>
      <div class="text-sm text-gray-100">Viewers: <span class="font-bold" id="views">1234</span></div>
    </div>
  </div>
</div>


<script>

  // get the video element
  const video = document.querySelector('video');

  // get the webcam's stream
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(stream => {
      // display the stream from the webcam
      video.srcObject = stream;
    })
    .catch(err => {
      console.error('error:', err);
    });

  // a for loop that increases the viewer count
  for (let i = 0; i < 100; i++) {
    setTimeout(() => {
      document.querySelector('#views').innerText = i;
    }, i * 1000);
  }

</script>